version: '3.8'

services:
  postgres:
    image: postgres:17
    container_name: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=plots
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d plots"]
      interval: 5s
      timeout: 5s
      retries: 20

  api:
    build: .
    container_name: plots-api
    environment:
      - DATABASE_URL=postgres://postgres:postgres@postgres:5432/plots
      - PORT=3000
      - NODE_ENV=production
    ports:
      - "3000:3000"
    depends_on:
      postgres:
        condition: service_healthy
    command: ["node","dist/app.js"]

volumes:
  postgres_data:
    driver: local
