{
  "name": "plots-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rmdir /s /q dist",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/app.js",
    "start:dev": "tsc-watch --noClear -p tsconfig.json --onSuccess \"node dist/app.js\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.17.0",
    "tsc-watch": "^6.3.1",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@types/pg": "^8.15.4",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "zod": "^3.23.8"
  }
}